@use 'components/globales'as *;
@use 'components/bootstrap_reboot';
@use 'components/breakpoints';
@use 'components/loggin';
@use 'components/email';
@use 'components/logginForm';
@use 'components/myaccount';


.articles {
    width: 100vw;
    height: 92vh;
    margin-top: 8vh;


}

.searchBar {
    width: 100%;
    height: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__input {
        width: 80%;
        margin-top: 10px;
    }

    &__options {
        width: 90%;
        margin-top: 10px;
        font-size: 2rem;
        color: $very-light-pink;
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__order {
        font-size: 2rem;
        font-weight: bold;

        &--type {
            font-weight: 300;
        }

        &--type:after {
            margin-left: 7px;
            content: url(../../assets/Icons/flechita.svg);
            display: inline-block;
            position: relative;
            transform: rotate(90deg);
            fill:"#fff";
            color: aqua;
            font-size: 2rem;
            font-weight: bold;
        }
    }
}

.inventory{
    width: 100%;
    height: 82%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
align-self: start;
    margin-left: 20px;
    margin: 20px;
    margin-top: 30px;
}

.card{
    margin-top: 30px;
    width: 45%;
    height: 30%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    margin-right: 60px;
    max-width: 250px;
    max-height: 250px;
    &__figure{
        height: 70%;
        width: 100%;
        height: 100%;
        display: flex;
        border-radius: 50px;
        &--img{
            width: 100%;
            border-radius: 10px;
        }
    }
    &__footer{
        height: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-content: center;
;
        &--price{
            font-size: 1.5rem;
            font-weight: bold;
            align-self: center;
            grid-column: 1 / 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &--name{
            font-size: 1.2rem;
            font-weight: bold;
            align-self: center;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &--icon{
            align-self: center;
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}